# This rule is not used by the project npu-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over npu.ai.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: npu-operator
    app.kubernetes.io/managed-by: kustomize
  name: npuclusterpolicy-admin-role
rules:
- apiGroups:
  - npu.ai
  resources:
  - npuclusterpolicies
  verbs:
  - '*'
- apiGroups:
  - npu.ai
  resources:
  - npuclusterpolicies/status
  verbs:
  - get
