# This rule is not used by the project npu-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the npu.ai.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: npu-operator
    app.kubernetes.io/managed-by: kustomize
  name: npuclusterpolicy-editor-role
rules:
- apiGroups:
  - npu.ai
  resources:
  - npuclusterpolicies
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - npu.ai
  resources:
  - npuclusterpolicies/status
  verbs:
  - get
